[gd_scene load_steps=3 format=3 uid="uid://cwb8f3y1pr3qe"]

[ext_resource type="Texture2D" uid="uid://brvigmfaltcj8" path="res://assets/sprites/platforms.png" id="1_mboxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qmcq"]
size = Vector2(48, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mboxq")
region_enabled = true
region_rect = Rect2(0, 0, 47.8201, 7.69664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2qmcq")
one_way_collision = true
